<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <style>
      body { 
        overflow: hidden;
        margin:0;
        padding: 0;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }
      #map { 
        height: 80vh; 
      }
      #search { 
        /* position: absolute; */
        height: 20vh;
        z-index: 100000;
        width: 100%;
      }
      #innersearch {
        width: 20%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      #innersearch input {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="search">
        <div id="innersearch">
          <form v-on:submit.prevent>
            <div>
              <input 
                placeholder="start" 
                v-model="startAddress" 
                v-on:keyup="autocomplete(true)">
            </div>
            <div>
              <input 
                placeholder="end" 
                v-model="destinationAddress"
                v-on:keyup="autocomplete(false)">
            </div>
            <button @click="search">Search</button>
          </form>
          
        </div>
      </div>
      
      <div v-for="result in autoCompleteResults" @click="resultSelect(result)">
        {{ result.label }}
      </div>
      
    </div>
    <div id="map"></div>
    <script src="script.js"></script>
  </body>
</html>